creationism.registration.utils.Text
===================================

.. currentmodule:: creationism.registration.utils

.. autoclass:: Text
   :members:                                   
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Text.__init__
      ~Text.get
      ~Text.lower
      ~Text.split
      ~Text.split_capitals
      ~Text.split_capitals_with_underscore
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Text.BOLD
      ~Text.BOLD_END
   
   